<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/me_one"
            android:layout_marginLeft="20dp"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="20dp">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="用户：" />
               <TextView
                   android:id="@+id/tv_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="ssssssss"/>
           </LinearLayout>


       </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/wallet"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="203dp"
       android:layout_marginTop="20dp"
       android:background="@color/white"
       android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:gravity="center_vertical"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:background="@drawable/collection"
             android:layout_marginLeft="30dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="收藏"
             android:textColor="@color/black"
             android:layout_marginLeft="15dp"/>
     </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="#e4e4e4" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:background="@drawable/album"
              android:layout_marginLeft="30dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="收藏"
              android:textColor="@color/black"
              android:layout_marginLeft="15dp"/>
      </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="#e4e4e4" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           >
           <ImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:background="@drawable/cardbag"
               android:layout_marginLeft="30dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="卡包"
               android:textColor="@color/black"
               android:layout_marginLeft="15dp"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="#e4e4e4" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           >
           <ImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:background="@drawable/expression"
               android:layout_marginLeft="30dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="表情"
               android:textColor="@color/black"
               android:layout_marginLeft="15dp"/>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/setup"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</LinearLayout>