<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2F2F2">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/me_one"
            android:layout_marginTop="2dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ssss"
                android:textColor="#a1a1a1"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/arrow_left"
                   />
               <TextView
                   android:id="@+id/chat"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="ssss"
                   android:textSize="20dp"
                   android:padding="6dp"
                   android:background="@drawable/chat_box_left"/>

           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>